/* *RESET */
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  
  /* PRIMEIRO CONTAINER */
  
  #container1 {
    background-color: #0b1433;
    width: 100%;
    height: 85vh;
    display: flex;
    color: #eee;
  }
  
  #div-container1 {
    display: flex;
    margin-top: 120px;
    align-items: center;
    flex-direction: column;
    width: 50%;
  }
  
  #img-section1 {
    height: 0.8em;
    display: flex;
  }
  .div-one-section2-img {
    margin-top: 110px;
    height: 60vh;
    width: auto;
    margin-left: 30%;
  }
  
  .div-one-titulo {
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    font-size: 3.5rem;
    margin-bottom: 2%;
  }
  
  .div-one-titulo2 {
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    font-size: 2.8em;
    margin-bottom: 5px;
    margin-left: 40px;
  }
  
  .div-one-texto {
    align-items: center;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
  }
  
  #container2 {
    width: 100vh;
  }
  
  /** CARD */
  
  .card {
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px;
      width: 300px;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
      /* text-align: center; */
    text-indent: 0;
  }
  
  #cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
  }
  
  
  
  .card h2 {
      font-family: helvetica;
      font-size: 24px;
      margin-bottom: 10px;
    color:black;
  }
  
  
  .card p {
      font-family: helvetica;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 15px;
    color:black;
  }
  
  .card img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
  }
  .card button{
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      background-color: blue;
      color: white;
  }
  p.p-desc{
    font-size: 13px;
    margin-bottom: 0;
  }
  
  p#valor-viagem {
    font-size: 18px;
    margin-bottom: 0;
  }
  
  #separa-valores {
    display: flex;
  }
  
  #valores {
    width: 100%;
  }
  
  #div-btn {
    width: 100%;
  }
  
  .valor-grande {
    font-size: 20px;
  }
  
  #btn-card {
    border:0px;
    cursor: pointer;
  }
  
  #btn-card:hover{
    border: 1px solid;
    border-color: blue;
    background-color: white;
    color:black;
  }
  
  #btn-pacotes{
    width: 180px;
    height: 50px;
    background-color: #1427b1;
    margin-left: 80%;
    color:white;
    border-radius: 5px;
    cursor: pointer;
    border:0;
  }
  
  #btn-pacotes:hover{
  border: 1px solid;
  border-color: #1427b1;
  background-color: white;
  color: black;
  }
  
  
  /** DESTINOS FAMOSOS */
  .testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #eee;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 5px 8px 6px 1px rgba(0, 0, 0, 0.4);
  }
  
  #destinos {
    width: 100%;
    color: black;
    padding: 50px;
  }
  
  #destinos-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .destinos .destinos-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
  }
  .testimonial-text {
    display: flex;
    flex-direction: column;
  }
  .testimonial-text-name {
    padding: 10px;
    font-family: sans-serif;
  }
  .testimonial-text-cargo {
    font-family: sans-serif;
    padding: 5px;
  }
  
  .btn-destinos{
    margin-left: 80%;
    width: 120px;
    height: 40px;
    background-color: #1427b1;
    color: white;
    border-radius: 5px;
  }
  
  /** BOTÃO  */
  
  .conteudo-principal-escrito-botao {
    background-color: white;
    width: 8em;
    height: 2.5em;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: "Sarala", sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #2f2325;
    margin-top: 12vh;
  }
  
  .conteudo-principal-escrito-botao:hover {
    background-color: rgba(236, 214, 196, 0.53);
    cursor: pointer;
    color: #fff;
  }
  
  /* CLIENTES */
  #clients {
    width: 100%;
    color: #111;
    padding: 50px;
  }
  
  #clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
  }
  
  .client {
    display: inline-block;
    width: 35%;
  }
  #confianca.client {
    width: 55%;
  }
  
  /* SOBRE */
  .headline {
    font-size: 2rem;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    /* font-weight: bold; */
    text-align: center;
    /* align-items: center; */
    padding-bottom: 50px;
    letter-spacing: 2px;
    color: black;
  }
  
  #features {
    width: 100%;
    background: #fff;
    color: #eee;
    padding: 50px;
  }
  
  #features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 5px 8px 6px 1px rgba(0, 0, 0, 0.4);
  }
  
  .feature-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .text-feature-title {
    font-size: 1.2rem;
  }
  
  /* #div-three {
    background-image: url(/views/img/fundo-div-two.png);
    object-fit: cover;
    margin-right: 200px;
    height: 100vh;
    width: auto;
  }
   */
  
  /* Testimonials */
  .testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #eee;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 5px 8px 6px 1px rgba(0, 0, 0, 0.4);
  }
  
  #testimonials {
    width: 100%;
    color: black;
    padding: 50px;
  }
  
  #testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .testimonial .testimonial-image {
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
  }
  .testimonial-text {
    display: flex;
    flex-direction: column;
  }
  .testimonial-text-name {
    padding: 10px;
    font-family: sans-serif;
  }
  .testimonial-text-cargo {
    font-family: sans-serif;
    padding: 5px;
  }
  
  .box-artigo {
    width: 100%;
    float: left;
    background: #e0c6c6;
    padding: 1em;
    display: flex;
    align-items: center;
    background-image: url(../img/fundo-contato.png);
    background-size: contain;
  }
  
  #box-img {
    width: 50%;
  }
  
  #box-formulario {
    width: 50%;
    margin-left: -7%;
  }
  
  /*Formulario*/
  .formulario {
    max-width: 650px;
    text-align: center;
    margin: 20px auto;
  }
  
  .formulario input,
  form textarea {
    border: 0;
    outline: 0;
    padding: 0.8em;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top: 16px;
    font-family: "open_sansregular";
    font-size: 16px;
    color: #424242;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    resize: none;
    background-color: #e1cfcf;
  }
  
  .formulario .btn-submit {
    color: #fff;
    background: #3cafe7;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .formulario .btn-submit:hover {
    background-color: #424242;
    -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  }
  
  .formulario textarea {
    height: 174px;
  }
  
  .metade {
    float: left;
    width: 48%;
    margin-bottom: 1em;
  }
  
  .right {
    width: 50%;
  }
  
  .left {
    margin-right: 2%;
  }
  
  @media (max-width: 768px) {
    .metade {
      width: 100%;
      float: none;
      margin-bottom: 0;
    }
  }
  
  /** estilização do footer  */
  
  .main_footer {
    background-color: #0b1433;
    color: #fff;
    font-size: 0.875em;
  }
  
  .main_footer .content {
    width: 90%;
    margin: 0 5%;
    padding: 5em 0;
    display: flex;
    flex-direction: row;
  }
  
  .colfooter {
    width: 100%;
    height: auto;
  
    margin-bottom: 2em;
  }
  
  .colfooter ul {
    width: 100%;
  }
  
  .colfooter ul li {
    padding: 0.2em 0em;
    list-style: none;
    margin-left: -40px;
  }
  
  .colfooter ul li a {
    text-decoration: none;
    font-size: 1em;
  }
  
  .colfooter ul li a i {
    font-size: 0.5em;
  }
  
  .colfooter ul li a:hover {
    text-decoration: underline;
  }
  
  .colfooter .titleFooter {
    font-family: "open_sansregular";
    font-size: 1.3em;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    border-bottom: 1px #4ec0db solid;
  }
  
  .colfooter p {
    font-family: "open_sanslight";
    font-size: 1em;
    height: 25px;
  }
  
  .botao {
    padding: 10px 12px;
    font-family: "open_sansregular";
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    margin-right: 7px;
  }
  
  .botao::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #6098ff;
    display: block;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  }
  
  .botao:hover::before {
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  
  .botao {
    font-size: 1em;
    text-align: center;
    font-family: "open_sansregular";
    border: 1px solid #ffffff;
    border-radius: 3px;
    overflow: hidden !important;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background: transparent !important;
    z-index: 10;
  }
  
  .botao:hover {
    border: 1px solid #262626;
    color: #2adee3 !important;
  }
  
  .botao::before {
    content: "";
    width: 0%;
    height: 100%;
    display: block;
    background: #262626;
    position: absolute;
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
    box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
  }
  
  .botao::after {
    content: "";
    width: 0%;
    height: 100%;
    display: block;
    background: #2adee3;
    position: absolute;
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all 0.94s cubic-bezier(0.2, 0.95, 0.57, 0.99);
    -moz-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
    -o-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
    transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
    box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
  }
  
  .botao:hover::before,
  .botao:hover::before {
    opacity: 1;
    width: 120%;
  }
  
  .botao:hover::after,
  .botao:hover::after {
    opacity: 1;
    width: 150%;
  }
  
  .main_footer_copy {
    background-color: #0b1433;
    width: 100%;
    float: left;
    text-align: center;
    padding: 1.5em 0em;
  }
  
  .main_footer_copy p {
    font-family: "open_sanslight";
    font-size: 1em;
    color: #e1e0e0;
    height: 20px;
  }
  
  .main_footer_copy .m-b-footer {
    margin-bottom: 0.5em;
  }
  
  .main_footer_copy .by {
    font-size: 0.96em;
  }
  
  .main_footer_copy .by a {
    color: #fff;
    text-decoration: none;
  }
  
  .main_footer_copy .by a:hover {
    text-decoration: underline;
  }
  
  .main_footer_copy .by i {
    font-size: 0.96em;
    margin-right: 3px;
    color: #e82626;
  }
  
  /* !MEDIA QUERY */
  
  /* 856 */
  /* !intervalo para ajuste para tablet -> agora com o min-width não tem interferência no mobile */
  @media (min-width: 655px) and (max-width: 900px) {
    .div-one-titulo {
      font-size: 40px;
      margin-left: 20px;
    }
    .div-one-titulo2 {
      font-size: 30px;
    }
    .div-one-section2-img {
      height: 35vh;
      margin-left: 10px;
    }
  }
  
  @media (min-width: 1800px) and (max-width: 2200px) {
    .div-one-titulo {
      font-size: 55px;
      margin-right: 15px;
    }
    .div-one-titulo2 {
      font-size: 45px;
    }
    .div-one-section2-img {
      margin-left: 100px;
    }
  }
  
  #mapa-estrela {
    /* position: relative; */
    width: 200%;
  }
  
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .front {
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  .front .navbar2 {
    display: flex;
    height: 15%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
   
  .front .navbar2 .logo {
    height: 100%;
    display: flex;
    align-self: flex-start;
    padding: 10px 0 0 30px;
  }
  
  .front .navbar2 .lista {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  
  .lista button {
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 1.0s;
  }
  
  .lista button:hover {
    color: #2980b9;
  }
  
  
  
  @mixin circle($i) {
    border-radius: 100%;
    height: $i;
    width: $i;
  }
  
  $bgBlue: #001d38;
  $cardBlue: #0a2640;
  $font: "Poppins";
  
  html,
  body {
    height: 100%;
  }
  
  body {
    background: $bgBlue;
    font-family: $font, sans-serif;
    overflow: hidden;
  }
  
  .center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
  
  .wrapper {
    display: flex;
    gap: 1em; /* Troque 'grid-gap' por 'gap' */
    overflow: hidden;
    width: 55em;
  
    & > .inner {
      display: flex;
      gap: 1em; /* Troque 'grid-gap' por 'gap' */
      transition: all 1s ease-in-out;
    }
  }
  
  .card {
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  
    & > img {
      border-top-right-radius: inherit;
      border-top-left-radius: inherit;
      display: block;
      width: 17.5em;
    }
  
    & > .content {
      background: $cardBlue;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
      padding: 1em;
      text-align: center;
  
      & > h1,
      & > h3 {
        margin: 0.35em 0;
      }
  
      & > h1 {
        color: #fff;
        font-size: 1.25rem;
        line-height: 1;
      }
  
      & > h3 {
        color: #ccc;
        font-size: 0.9rem;
        font-weight: 300;
      }
    }
  }
  
  .map {
    margin-top: 1em;
  
    & > button {
      all: unset;
      background: lighten($cardBlue, 10);
      cursor: pointer;
      margin: 0 0.125em;
      position: relative;
      user-select: none;
      @include circle(1em);
  
      &.active {
        &:after {
          background: $bgBlue;
          content: "";
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          @include circle(0.5em);
        }
      }
    }
  }
  