body {
    background-color: #ffffff;
    color: #090909;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.column {
    flex-basis: 35%;
    padding: 20px;
    box-sizing: border-box;
}

.photo-column {
    background-size: cover;
    background-position: center;
    min-height: 300px;
    flex-basis: 10%; /* Reduz o tamanho da coluna da foto */
}
.technical-column {
    text-align: center;
    font-size: 16px;
    padding: 20px;
}

.technical-column1 {
    background-color: #d2d2d2;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    padding: 20px;
}

.technical-column2 {
    background-color: #1c234c;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    width: 50%;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 5px 8px 6px 1px rgba(0, 0, 0, 0.4);
    margin-left: 20%;
    color: rgb(255, 255, 255);
}

.info-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.info-column div{
    padding: 15px;
    background-color: rgb(255, 221, 221);
    border: 1px solid blue;
    border-radius: 20px;
}

.confirm-button-column {
    text-align: center;
    padding: 20px;
    width: 50%;
    background-color: #1c234c;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 5px 8px 6px 1px rgba(0, 0, 0, 0.4);
    margin-left: 20%;
    color: white;
}

.confirm-button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 400px;
    height: 70px;
    margin-left: 37%;
   }
   .confirm-button:hover {
    border: 1px solid #ff6600;
    background-color: #fff;
    color: black;
    cursor: pointer;
    font-size: 20px;
   }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    }

.modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 5%;
    border: 1px solid #888;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    
    #close-modal {
    background-color: rgb(8, 8, 8);
    color: #ffffff;
    border: none;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    }

    #features {
        width: 100%;
        background: #fff;
        color: #eee;
        padding: 50px;
      }
      
      #features-viagens {
        width: 100%;
        background: #fff;
        color: #eee;
        padding: 50px;
      }
      
      #features-container {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 50px;
      }
      
      .feature {
        display: flex;
        flex-direction: column;
        background: #333;
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
        box-shadow: 5px 8px 6px 1px rgba(0, 0, 0, 0.4);
      }
      
      .feature-title {
        font-size: 1.5rem;
        font-weight: bold;
      }
      
      .text-feature-title {
        font-size: 1.2rem;
        color:white;
      }

      #id-travel{
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        padding: 50px;
        
        
      }
      .headline {
        font-size: 2rem;
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;
        /* font-weight: bold; */
        text-align: center;
        /* align-items: center; */
        padding-top: 40px;
        padding-bottom: 50px;
        letter-spacing: 2px;
        color: black;
      }